DEBUG=True
SECRET_KEY=ilvai3d1_7r=py@i%@zj$&^i93_nkt+wgkrt978ao0$-=#i2c+
DB_NAME=mycloud_db
DB_USER=mycloud_user
DB_PASS=dbpass123
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,